.model tiny
.186

extrn Main : proc

.code
org 100h

Start:          jmp Main

end Start
